{
    "name": "devskiller/text-encoder",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "": "app/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "phpunit/phpunit": "4.8.*",
        "phpspec/prophecy": "^1.5"
    }
}
